# GeekShopping

./: .gitignore  README.md
ChatGPT/: ChatGPT.sln
ChatGPT/ChatGPT.ChatBotAPI/: ChatGPT.ChatBotAPI.csproj  Program.cs
ChatGPT/ChatGPT.ChatBotAPI/Controllers/: ChatController.cs
ChatGPT/ChatGPT.ChatBotAPI/Extensions/: ChatGPTExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
ChatGPT/ChatGPT.ChatBotAPI/Properties/: launchSettings.json
GeekShopping/: GeekShopping.sln
GeekShopping/GeekShopping.APIGateway/: GeekShopping.APIGateway.csproj  Program.cs  appsettings.json  configuration.json
GeekShopping/GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.CartAPI/Controllers/: CartController.cs
GeekShopping/GeekShopping.CartAPI/DTO/: CartDTO.cs  CartDetailDTO.cs  CartHeaderDTO.cs  CouponDTO.cs  ProductDTO.cs
GeekShopping/GeekShopping.CartAPI/Data/: ApplicationDbContext.cs  AutoMapperConfiguration.cs
GeekShopping/GeekShopping.CartAPI/Interfaces/: ICartRepository.cs  ICouponRepository.cs
GeekShopping/GeekShopping.CartAPI/MessageSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
GeekShopping/GeekShopping.CartAPI/Messages/: CheckoutHeaderDTO.cs
GeekShopping/GeekShopping.CartAPI/Models/: Product.cs  (+1 more)
GeekShopping/GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.Email/: GeekShopping.EmailAPI.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShopping/GeekShopping.MessageBus/: GeekShopping.MessageBus.csproj
GeekShopping/GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj  Program.cs
GeekShopping/GeekShopping.PaymentProcessor/: GeekShopping.PaymentProcessor.csproj
GeekShopping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.Web/Authentication/: AccountOptions.cs  Extensions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  SecurityHeadersAttribute.cs  TestUsers.cs
GeekShopping/GeekShopping.Web/Controllers/: AccountController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
GeekShopping/GeekShopping.Web/DTO/: CartDTO.cs  CartDetailDTO.cs  CartHeaderDTO.cs  CouponDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs
GeekShopping/GeekShopping.Web/Data/: ApplicationDbContext.cs  AutoMapperConfiguration.cs  IdentityConfiguration.cs
GeekShopping/GeekShopping.Web/Interfaces/: ICartRepository.cs  ICartService.cs  ICouponRepository.cs  ICouponService.cs  IDatabaseSeed.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs
GeekShopping/GeekShopping.Web/Migrations/: 20241109200447_MigrateProductAPI.Designer.cs  20241109200447_MigrateProductAPI.cs  20241109202731_MigrateCouponAPI.Designer.cs  20241109202731_MigrateCouponAPI.cs  20241109230621_MigrateCartAPI.Designer.cs  20241109230621_MigrateCartAPI.cs  20241111002906_MigrateOrderAPI.Designer.cs  20241111002906_MigrateOrderAPI.cs  20241121040740_MigrateIdentityServer.Designer.cs  20241121040740_MigrateIdentityServer.cs  ApplicationDbContextModelSnapshot.cs
GeekShopping/GeekShopping.Web/Models/: ApplicationUser.cs  Cart.cs  CartDetail.cs  CartHeader.cs  Coupon.cs  Order.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
GeekShopping/GeekShopping.Web/Models/Base/: BaseEntity.cs
GeekShopping/GeekShopping.Web/Properties/: launchSettings.json
GeekShopping/GeekShopping.Web/Repository/: CartRepository.cs  CouponRepository.cs  OrderRepository.cs  ProductRepository.cs
GeekShopping/GeekShopping.Web/Services/: CartService.cs  CouponService.cs  DatabaseSeedService.cs  OrderService.cs  ProductService.cs  ProfileService.cs
GeekShopping/GeekShopping.Web/Utils/: HttpClientExtensions.cs
GeekShopping/GeekShopping.Web/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
GeekShopping/GeekShopping.Web/Views/Cart/: Checkout.cshtml  Index.cshtml
GeekShopping/GeekShopping.Web/Views/Coupon/: Create.cshtml  Index.cshtml  Update.cshtml
GeekShopping/GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
GeekShopping/GeekShopping.Web/Views/Order/: Index.cshtml
GeekShopping/GeekShopping.Web/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
GeekShopping/GeekShopping.Web/Views/Shared/: Redirect.cshtml  _Layout.cshtml  _LoginPartial.cshtml
screens/: readme.md
(+90 files in other folders)
