<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Description>This is a small package that provides a fake response for RabbitMQ ProccessPayment</Description>
	  <PackageProjectUrl>https://github.com/PedroPadilhaPortella/Arquitetura_de_Microsservicos_com_Dotnet/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/PedroPadilhaPortella/Arquitetura_de_Microsservicos_com_Dotnet/</RepositoryUrl>
	  <PackageTags>GeekShopping.PaymentProcessor</PackageTags>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
