<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>This is a small package that provides the MessageBus class and IMessageBus interface for RabbitMQ Senders and Consumers</Description>
	<PackageProjectUrl>https://github.com/PedroPadilhaPortella/Arquitetura_de_Microsservicos_com_Dotnet/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/PedroPadilhaPortella/Arquitetura_de_Microsservicos_com_Dotnet/</RepositoryUrl>
	<PackageTags>GeekShopping.MessageBus</PackageTags>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>1.0.0</Version>
  </PropertyGroup>

</Project>
